# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- manual

pool: 'CodeWayAWSWindows'

variables:
- group: Credentials
# a reference to a variable template


steps:

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      choco install selenium
      choco install selenium-all-drivers


- task: InstallPython@1
  inputs:
    version: 'python'
    #Note
    # install pip as part of the dependencies because otherwise we get a warning which causes ADO to fail due to pip not being the latest version
    dependencies: 'pip requests'


- task: PythonScript@0
  inputs:
    scriptSource: 'inline'
    script: |
      import requests
      import zipfile
      
      gfriend_location_url = "https://8v0mj43oxb.execute-api.ap-northeast-2.amazonaws.com/gfriend/binary/gfriend"
      
      r = requests.get(gfriend_location_url, allow_redirects=True)
      open('gfriend', 'wb').write(r.content)
      with zipfile.ZipFile('gfriend', 'r') as zip_ref:
          zip_ref.extractall('/gfriend/')
